<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>品优购，优质！优质！-购物车</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到品优购生鲜!</div>
			<div class="fr">
				<div class="login_info fl">
					欢迎您：<em>张 山</em>
				</div>
				<div class="login_btn fl">
					<a href="login.html">登录</a>
					<span>|</span>
					<a href="register.html">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="user_center_info.html">用户中心</a>
					<span>|</span>
					<a href="cart.html">我的购物车</a>
					<span>|</span>
					<a href="user_center_order.html">我的订单</a>
				</div>
			</div>
		</div>		
	</div>

	<div class="search_bar clearfix">
		<a href="index.html" class="logo fl"><img src="images/logo.png"></a>
		<div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;购物车</div>
		<div class="search_con fr">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>		
	</div>

	<div class="total_count">全部商品<em>2</em>件</div>	
	<ul class="cart_list_th clearfix">
		<li class="col01">商品名称</li>
		<li class="col02">商品单位</li>
		<li class="col03">商品价格</li>
		<li class="col04">数量</li>
		<li class="col05">小计</li>
		<li class="col06">操作</li>
	</ul>
	<ul class="cart_list_td clearfix">
		<li class="col01"><input type="checkbox" name="" checked></li>
		<li class="col02"><img src="images/goods/goods012.jpg"></li>
		<li class="col03">奇异果<br><em>25.80元/500g</em></li>
		<li class="col04">500g</li>
		<li class="col05">25.80元</li>
		<li class="col06">
			<div class="num_add">
				<a href="javascript:;" class="add fl">+</a>
				<input type="text" class="num_show fl" value="1">	
				<a href="javascript:;" class="minus fl">-</a>	
			</div>
		</li>
		<li class="col07">25.80元</li>
		<li class="col08"><a href="javascript:;">删除</a></li>
	</ul>

	<ul class="cart_list_td clearfix">
		<li class="col01"><input type="checkbox" name="" checked></li>
		<li class="col02"><img src="images/goods/goods003.jpg"></li>
		<li class="col03">大兴大棚草莓<br><em>16.80元/500g</em></li>
		<li class="col04">500g</li>
		<li class="col05">16.80元</li>
		<li class="col06">
			<div class="num_add">
				<a href="javascript:;" class="add fl">+</a>
				<input type="text" class="num_show fl" value="1">	
				<a href="javascript:;" class="minus fl">-</a>	
			</div>
		</li>
		<li class="col07">16.80元</li>
		<li class="col08"><a href="javascript:;">删除</a></li>
	</ul>
	

	<ul class="settlements">
		<li class="col01"><input type="checkbox" name="" checked=""></li>
		<li class="col02">全选</li>
		<li class="col03">合计(不含运费)：<span>¥</span><em>42.60</em><br>共计<b>2</b>件商品</li>
		<li class="col04"><a href="place_order.html">去结算</a></li>
	</ul>

	<div class="py-container copyright footer">
		<ul>
			<li>关于我们</li>
			<li>联系我们</li>
			<li>联系客服</li>
			<li>商家入驻</li>
			<li>营销中心</li>
			<li>手机品优购</li>
			<li>销售联盟</li>
			<li>品优购社区</li>
		</ul>
		<div class="address">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100</div>
		<div class="beian">京ICP备08001421号京公网安备110108007702
		</div>
	</div>

    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>

    <script type="text/javascript">
        //全选按钮功能实现
        $('#allChecked').change(function () {
            //获取全选按钮的选中状态
            checked = $(this).prop("checked")
            //给每一个复选框设置和全选按钮一样的选中状态
            $('.cart_list_td').find(":checkbox").each(function () {
                $(this).prop("checked",checked)
            })
            CalTotalPrice()
        })

        //计算总价
        function CalTotalPrice() {
            totalPrice = 0
            totalCount = 0
            $('.cart_list_td').find(":checked").each(function () {
                //计算总价
                litSum = $(this).parents('.cart_list_td').children('.col07').text()
                totalPrice += parseInt(litSum)
                //计算总件数
                count = $(this).parents('.cart_list_td').find('.num_show').val()
                totalCount += parseInt(count)
            })
            //返回数据
            $('.settlements').find('em').text(totalPrice)
            $('.settlements').find('b').text(totalCount)
        }
        CalTotalPrice()

        //单个复选框对全选按钮的影响
        $('.selected').change(function () {
            //获取全部复选框个数
            allCheck = $('.cart_list_td').find(':checkbox').length
            //获取所有选中的复选框个数
            checkedNum = $('.cart_list_td').find(':checked').length
            if (allCheck == checkedNum){
                $('#allChecked').prop("checked",true)
            }else{
                $('#allChecked').prop("checked",false)
            }

            //计算总价函数
            CalTotalPrice()
        })

        //添加购物车数量
        $('.add').click(function () {
            count = $(this).next().val()
            count = parseInt(count)+1
            //传递商品数量和商品id
            skuid = $(this).next().attr("skuid")

            param = {"count":1,"skuid":skuid}
            errUpdate = true
            //把ajax异步状态关闭
            $.ajaxSettings.async = false
            $.post("/addCart",param,function (data) {
                if(data.status != 200){
                    alert(data.msg)
                }else{
                    //3
                    errUpdate = false
                }
            })

            $.ajaxSettings.async = true

            //2
            if(!errUpdate){
                $(this).next().val(count)
                //计算小计
                price = $(this).parents(".cart_list_td").find('.col05').text()
                litSum = parseInt(price) * count
                $(this).parents(".cart_list_td").find('.col07').text(litSum + '元')

                //计算总价
                CalTotalPrice()
            }
        })

        //减少购物车数量
        $('.minus').click(function () {
            count = $(this).prev().val()
            count = parseInt(count) - 1
            if(count <= 0 ){
                alert("数量不能小于等于0")
            }else{
                skuid = $(this).prev().attr("skuid")

                param = {"count":-1,"skuid":skuid}

                //把数据传递到后台
                errUpdate = true

                //关闭异步状态
                $.ajaxSettings.async = false
                $.post("/addCart",param,function (data) {
                    if(data.status!=200){
                        alert(data.msg)
                    }else{
                        //更新数量显示
                        errUpdate = false

                    }
                })

                //回复系统初始状态
                $.ajaxSettings.async = true

                if(!errUpdate){
                    //更新数量，小计，总价
                    $(this).prev().val(count)
                    price = $(this).parents('.cart_list_td').find('.col05').text()
                    subTotal = parseInt(price) * count
                    $(this).parents('.cart_list_td').find('.col07').text(subTotal + '元')

                    CalTotalPrice()
                }
            }
        })

        //获取原来的商品数量
        var gloCount
        $('.num_show').focus(function () {
            count = $(this).val()
            gloCount = count
        })

        //手动修改商品数量
        $('.num_show').blur(function () {
            count = $(this).val()

            if(parseInt(count)<=0 || isNaN(count) || count.trim().length ==0){
                $(this).val(gloCount)
                return
            }

            //发送数据到后台,然后根据后台返回的数据决定是否显示
            count = parseInt(count)
            //做减法，因为在后台函数会再次添加原来的数量


            skuid = $(this).attr("skuid")
            param = {"count":count - gloCount,"skuid":skuid}

            /*errUpdate = true
            $.ajaxSettings.async = false*/

            //闭包
            $.post("/addCart",param,data=>{
                if(data.status!=200){
                alert("修改商品数量失败")
            }else{
                //成功的话把修改后的数量展示到页面，并且计算小计，和总价
                $(this).val(count)
                //计算小计
                price = $(this).parents(".cart_list_td").find(".col05").text()
                subTotal = count * parseInt(price)
                $(this).parents('.cart_list_td').find('.col07').text(subTotal + '元')

                //计算总价
                CalTotalPrice()
            }
        })


        })

        //删除购物车商品
        $('.delete').click(function () {

            if(!confirm("是否确认删除")){
                return false
            }

            skuid = $(this).parents('.cart_list_td').find(".num_show").attr("skuid")

            //发送请求
            param = {"skuid":skuid}
            $.post("/deleteCart",param,data=>{
                if(data.status!=200){
                alert(data.msg)
            }else{
                $(this).parents(".cart_list_td").remove()
                CalTotalPrice()
            }
        })
        })


        //去结算
        $('.jiesuan').click(function () {
            $('.form').submit()
        })


    </script>
	
</body>
</html>